.main{
  background-color: black;
  flex:1;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: row;
  height: 80px;
  border-color: "#000000";
  border-radius: 10px;
  border-width: 10px;
  align-items: center;
  background-color: aliceblue;
  margin: 10px;
  
  

}
.logo{
  width: 60px;
  height: 60px;
  margin-left: 10px;
}
.title{
  margin-left: 10px;
}
.heading{
  margin: 0px;
  text-align: center;
  font-size: 24px;
  font-weight: 'bold';
}
p{
  margin: 0px;
  text-align: center;
  font-size: 12px;
}

.banner{
  height: 30px;
  margin: 10px;
  background-color: aliceblue;
}

.card1{
  display: flex;
  flex-direction: column;
  height: 200px;
  border-color: "#000000";
  border-radius: 10px;
  border-width: 10px;
  justify-content: center;
  align-items: center;
  background-color: aliceblue;
  margin: 10px;
}
.moderate{
  display: flex;
  flex-direction: column;
  height: 200px;
  border-color: "#000000";
  border-radius: 10px;
  border-width: 10px;
  justify-content: center;
  align-items: center;
  background: rgb(0,22,205);
  background: linear-gradient(180deg, rgba(0,22,205,1) 54%, rgba(255,0,0,1) 100%, rgba(57,255,0,1) 100%);
  margin: 10px;
}
.safe{
  display: flex;
  flex-direction: column;
  height: 200px;
  border-color: "#000000";
  border-radius: 10px;
  border-width: 10px;
  justify-content: center;
  align-items: center;
  background: rgb(3,205,0);
  background: linear-gradient(180deg, rgba(3,205,0,1) 35%, rgba(241,255,0,1) 100%, rgba(57,255,0,1) 100%);
  margin: 10px;
}
.red{
  display: flex;
  flex-direction: column;
  height: 200px;
  border-color: "#000000";
  border-radius: 10px;
  border-width: 10px;
  justify-content: center;
  align-items: center;
  background: rgb(255,0,0);
  background: linear-gradient(180deg, rgba(255,0,0,1) 35%, rgba(0,17,255,1) 100%, rgba(57,255,0,1) 100%);
  margin: 10px;
}
.button{
  display: flex;
  justify-content: center;
}
h2{
  margin-top: -10px;
}
button{
  margin-top: -10px;
  padding: 10px;
  width: 150px;
  height: 50px;
  color: aliceblue;
  font-size: 22px;
  background-color: black;
  border-radius: 10px;

}

.states{
  display: flex;
  flex-direction: column;
  height: fit-content;
  border-color: "#000000";
  border-radius: 10px;
  border-width: 10px;
  justify-content: flex-start;
  background: rgb(255,0,0);
  background: linear-gradient(180deg, rgba(255,0,0,0.9699230033810399) 0%, rgba(216,255,0,1) 61%, rgba(57,255,0,1) 100%);
  margin: 10px;
}

.card2{
  display: flex;
  flex-direction: column;
  height: fit-content;
  border-color: "#000000";
  border-radius: 10px;
  border-width: 10px;
  justify-content: flex-start;
  background-color: aliceblue;
  margin: 10px;
}

.source{
  font-size: 22px;
  margin-left: 10px;
  margin-bottom: -10px;
}
.pop{
  position: absolute;
  height:200px;
  width: 200px;
  background-color: aliceblue;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #000000; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

a{
  text-decoration: none;
  padding: 20px;
  margin: 10px;
  text-align: center;
  font-size: 20px;
  color: #000000;
}